/*
MySQL Data Transfer
Source Host: localhost
Source Database: shop
Target Host: localhost
Target Database: shop
Date: 2016-4-18
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for manager
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员流水号',
  `name` varchar(50) DEFAULT NULL COMMENT '管理员名称',
  `trueName` varchar(50) DEFAULT NULL COMMENT '管理员真实姓名',
  `password` varchar(50) DEFAULT NULL COMMENT '管理员密码',
  `status` int(11) DEFAULT '1' COMMENT '是否冻结(0：是；1：否)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '会员流水号',
  `name` varchar(50) DEFAULT NULL COMMENT '会员名称',
  `nickName` varchar(50) DEFAULT NULL COMMENT '会员昵称',
  `password` varchar(50) DEFAULT NULL COMMENT '会员密码',
  `tel` varchar(50) DEFAULT NULL COMMENT '会员手机号码',
  `qq` varchar(12) DEFAULT NULL COMMENT 'qq号码',
  `email` varchar(50) DEFAULT NULL COMMENT '电子邮箱地址',
  `sex` int(11) DEFAULT NULL COMMENT '会员性别',
  `age` int(11) DEFAULT NULL COMMENT '会员年龄',
  `address` varchar(200) DEFAULT NULL COMMENT '会员地址',
  `creatTime` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '类别流水号',
  `name` varchar(50) DEFAULT NULL COMMENT '类别名称',
  `catType` varchar(50) DEFAULT NULL COMMENT '类别的类型',
  `isNode` int(11) DEFAULT NULL COMMENT '是否节点',
  `parentId` int(11) DEFAULT NULL COMMENT '类别的父ID',
  `orderList` int(11) DEFAULT NULL COMMENT '同级类别的排列顺序',
  `layer` text COMMENT '层次(所有父ID列表)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=904 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for category_product
-- ----------------------------
DROP TABLE IF EXISTS `category_product`;
CREATE TABLE `category_product` (
  `categoryId` int(11) NOT NULL COMMENT '类别表的外键',
  `productId` int(11) NOT NULL COMMENT '产品的外键',
  `elements` varchar(50) DEFAULT NULL COMMENT '备用字段',
  PRIMARY KEY (`categoryId`,`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '产品流水号',
  `categoryId` int(11) DEFAULT NULL COMMENT '类别表的外键',
  `code` varchar(50) DEFAULT NULL COMMENT '商品的编号',
  `name` varchar(50) DEFAULT NULL COMMENT '商品的名称',
  `introduce` text COMMENT '商品详细介绍',
  `isBest` int(11) DEFAULT '0' COMMENT '是否精品商品(0:否1:是)',
  `isHot` int(11) DEFAULT '0' COMMENT '是否热卖商品(0:否1:是)',
  `isNew` int(11) DEFAULT '0' COMMENT '是否新商品(0:否1:是)',
  `isMark` int(11) DEFAULT '0' COMMENT '是否活动商品(0:否1:是)',
  `marketPrice` double DEFAULT NULL COMMENT '市场价',
  `nowPrice` double DEFAULT NULL COMMENT '现价',
  `point` int(11) DEFAULT NULL COMMENT '积分',
  `buyNum` int(11) DEFAULT NULL COMMENT '购买次数',
  `viewNum` int(11) DEFAULT NULL COMMENT '浏览次数',
  `params` text COMMENT '规格参数',
  `creatTime` datetime DEFAULT NULL COMMENT '商品添加的时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for picture
-- ----------------------------
DROP TABLE IF EXISTS `picture`;
CREATE TABLE `picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '产品图片流水号',
  `productId` int(11) DEFAULT NULL COMMENT '产品的外键',
  `picName` varchar(50) DEFAULT NULL COMMENT '图片名称',
  `picContent` text COMMENT '图片详细介绍',
  `picAddr` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `flag` int(11) DEFAULT '0' COMMENT '图片标识(0:主图1:细节图2:详细介绍图)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=922 DEFAULT CHARSET=utf8;

-- ----------------------------

-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论流水号',
  `productId` int(11) DEFAULT NULL COMMENT '产品的外键(为空表示系统咨询)',
  `memberId` int(11) DEFAULT NULL COMMENT '会员的外键',
  `leaver` varchar(50) DEFAULT NULL COMMENT '评论人名字',
  `title` varchar(50) DEFAULT NULL COMMENT '评论标题(默认为空)',
  `content` text COMMENT '评论内容',
  `creatTime` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=523 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for review
-- ----------------------------
DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '回复流水号',
  `messageId` int(11) DEFAULT NULL COMMENT '评论的外键',
  `managerId` int(11) DEFAULT NULL COMMENT '管理员的外键',
  `content` text COMMENT '回复内容',
  `creatTime` datetime DEFAULT NULL COMMENT '回复时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=505 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for orderdetail
-- ----------------------------
DROP TABLE IF EXISTS `orderdetail`;
CREATE TABLE `orderdetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单明细流水号',
  `orderId` int(11) DEFAULT NULL COMMENT '订单的外键',
  `productId` int(11) DEFAULT NULL COMMENT '商品的外键',
  `price` double DEFAULT NULL COMMENT '价格',
  `number` int(11) DEFAULT NULL COMMENT '订货数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=469 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单流水号',
  `code` varchar(50) DEFAULT NULL COMMENT '商品订货的编号',
  `memberId` int(11) DEFAULT NULL COMMENT '会员的外键',
  `reallyName` varchar(50) DEFAULT NULL COMMENT '订货人姓名',
  `tel` varchar(50) DEFAULT NULL COMMENT '订货电话',
  `mobile` varchar(50) DEFAULT NULL COMMENT '订货手机',
  `address` varchar(255) DEFAULT NULL COMMENT '订货地址',
  `postCode` varchar(12) DEFAULT NULL COMMENT '邮政编码',
  `setMoney` int(11) DEFAULT NULL COMMENT '付款方式',
  `post` int(11) DEFAULT NULL COMMENT '运送方式',
  `bz` varchar(255) DEFAULT NULL COMMENT '备注信息',
  `creatTime` datetime DEFAULT NULL COMMENT '创建时间',
  `ipAddress` varchar(50) DEFAULT NULL COMMENT '用户IP地址',
  `sign` int(1) DEFAULT '0' COMMENT '发送货物是否成功',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=utf8;

-- ----------------------------


